# terminal-music

./: .gitignore  README.md  pom.xml
Database/: File.db
src/bardiademon/Music/: About.java  ClearTerminal.java  CreateList.java  CreateOption.java  FindAllFile.java  GetNumber.java  Last.java  Main.java  Mp3Info.java  Music.java  OpenMusic.java  Progress.java  YourList.java
src/bardiademon/Music/Database/: Database.java  Db.java  InfoDb.java
src/bardiademon/Music/Interface/: bardiademon.java
src/bardiademon/Music/Other/: GetInput.java  Str.java
src/main/java/com/bardiademon/music/terminal/: MusicTerminalApplication.java
src/main/java/com/bardiademon/music/terminal/controller/: DatabaseConnection.java  PlayerController.java  PlayerListener.java  TerminalMusicController.java
src/main/java/com/bardiademon/music/terminal/data/entity/: BaseEntity.java  MusicEntity.java  PlayListEntity.java  PlayListMusicEntity.java
src/main/java/com/bardiademon/music/terminal/data/mapper/: Mapper.java  MusicMapper.java  PlayListMapper.java
src/main/java/com/bardiademon/music/terminal/data/model/: MenuModel.java  MenuTitleModel.java
src/main/java/com/bardiademon/music/terminal/data/repository/: MusicRepository.java  PlayListRepository.java
src/main/java/com/bardiademon/music/terminal/exception/: UniqueException.java
src/main/java/com/bardiademon/music/terminal/service/: MusicService.java  PlayListService.java  Service.java
src/main/java/com/bardiademon/music/terminal/utils/: DurationUtil.java  JsonSerializable.java  Pagination.java  Paths.java
src/main/java/com/bardiademon/music/terminal/view/: MenuView.java
src/main/resources/patch/: initial_mysql.sql  initial_sqlite.sql
